VITE_API_KEY = AIzaSyBhVi2Bf5c1zUNlOsTSLudDqXVedFciFNM
VITE_AUTH_DOMAIN = vivo-1b48c.firebaseapp.com
VITE_PROJECT_ID = vivo-1b48c
VITE_STORAGE_BUCKET = vivo-1b48c.appspot.com
VITE_MESSAGING_SENDER_ID =  400100703665
VITE_APP_ID = 1:400100703665:web:2e7b574d691aa2a6385190
VITE_MEASUREMENT_ID = G-CHH82KZ3XV